<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 50px;
        height: 100vh;
        background-color: #f0f0f0;
      }
      img {
        width: 500px;
        height: 500px;
      }
      .r-box {
        padding: 20px;
        text-align: center;
      }

      h1 {
        font-size: 7em;
        color: #333;
        margin: 0;
      }
      h2 {
        font-size: 30px;
        color: #666;
      }
      p {
        font-size: 20px;
        color: #999;
      }
      a {
        font-size: 20px;
        color: #007bff;
        text-decoration: none;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 20px;
        color: #fff;
        background-color: #007bff;
        border-radius: 5px;
        text-decoration: none;
      }
      .button:hover {
        background-color: #0056b3;
        transition: background-color 0.5s ease;
      }

      @media (max-width: 1200px) {
        .container {
          flex-direction: row;
          align-items: center;
          gap: 10px;
        }
        img {
          width: 300px;
          height: 300px;
        }
        h1 {
          font-size: 4em;
        }
        h2 {
          font-size: 2em;
        }
        p {
          font-size: 1em;
        }
        a {
          font-size: 1em;
        }
        .button {
          font-size: 24px;
          padding: 12px 24px;
        }
      }

      @media (max-width: 768px) {
        .container {
          align-items: center;
          justify-content: center;
          gap: 0;
        }
        img {
          width: 200px;
          height: 200px;
        }
        h1 {
          font-size: 2em;
        }
        h2 {
          font-size: 1em;
        }
        p {
          font-size: 0.6em;
        }
        a {
          font-size: 0.6em;
        }
        .button {
          font-size: 18px;
          padding: 8px 16px;
        }
        .r-box {
          max-width: 400px;
        }
      }
      @media (max-width: 480px) {
        .container {
          flex-direction: column;
          align-items: center;
          justify-content: start;
          gap: 0;
        }
        h1 {
          font-size: 2em;
        }
        h2 {
          font-size: 1em;
        }
        p {
          font-size: 0.6em;
        }
        a {
          font-size: 0.6em;
        }
        .button {
          font-size: 16px;
          padding: 6px 12px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="l-box">
        <img src="whale-svgrepo-com.svg" alt="File Not Found" />
      </div>
      <div class="r-box">
        <h1>404</h1>
        <h2>Page Not Found</h2>
        <p>Sorry, the page you are looking for does not exist.</p>
        <a class="button" href="">Go to Home</a>
        <p>Please contact support. <a href="">Help Center</a>.</p>
      </div>
    </div>
  </body>
</html>
